{
  "name": "playground",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview"
  },
  "dependencies": {
    "@reunmedia/astro-normalize-trailing-slash": "link:..",
    "astro": "^5.11.0"
  }
}
